<!DOCTYPE html>
<html lang="pt" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="">
		<meta property="og:image" itemprop="image" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" itemprop="image" content="">
		<link itemprop="thumbnailUrl" href="">
		<meta property="og:image:type" content="image/jpg">
		<meta property="og:updated_time" content="updatedtime">
		<meta property="og:locale" content="pt" />
        <title>LorenzoMR Digital</title>
        <link rel="stylesheet" href="assets/css/aaron.css" Async="true">
        <link rel="icon" href="assets/images/favicon.png" />
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" Async="true">
        <link rel="stylesheet" href="assets/css/animate.css" Async="true">
        


    </head>
    <body>
        <section class="container-fluid header" id="header">
            <div class="container">
                <div class="row row-topo">
                    <div class="col-md-2 logo">
                        <img src="assets/images/WhatsApp Image 2022-07-26 at 18.11.41.jpeg" width="250px" height="100px" class="animated fadeIn" alt="logo">
                    </div>
                    <div class="col-md-10">
                        <i class="fa fa-bars btn-menu"></i>
                        <nav class="menutopo">
                            <ul>
                                <li><a href="#quem-e-a-aaron" id="1" class="menu">QUEM É LORENZOMR DIGITAL</a></li>
                                <li><a href="#o-que-fazemos" id="2" class="menu">O QUE FAZEMOS</a></li>
                                <li><a href="#como-fazemos" id="3" class="menu">COMO FAZEMOS</a></li>
                                <li><a href="#bagagem" id="5" class="menu">BAGAGEM</a></li>
                                <li><a href="#contato" id="6" class="menu">CONTATO</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 aaron-marketing">
                       
                        <div class="consultoria-marketing">
                            <div class="container-text-consultoria">
                                A Agência que torna você um influenciador no mercado<span class="text-consultoria-dot">.</span>
                            </div>
                            <a href="#" class="btn-green animated">Agende uma Análise</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section2" id="quem-e-a-aaron">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <span class="span-quem-e">Quem é LorenzoMR</span>
                        </div>
                        <p class="parag1"><span class="somos-uma">Somos uma</span> agência de marketing <span class="somos-uma">que atende o </span>brasil inteiro</p>
                        <p>A fim de posicionar sua marca, LorenzoMR traz <span class="bold-featured">uma nova abordagem para o Marketing da sua empresa.</span> Nosso objetivo é atingir o seu! Por isso, fornecemos toda a orientação para sua equipe melhorar sua presença no mercado e alavancar suas vendas. </p>
                        <p>Os consultores do LorenzoMR são <span class="bold-featured">profissionais premiados</span> e com ampla experiência no Marketing, tanto nos mercados B2B quanto B2C. Assim, independentemente das suas necessidades, estamos prontos para ouvi-lo. </p>
                        <p>Nosso processo de trabalho consiste em buscar a <span class="bold-featured">estruturação e a performance do setor de comunicação,</span> pois validamos que esse é o melhor caminho para que você alcance uma posição de <span class="bold-featured">destaque entre seus concorrentes.</span></p>
                        <p>Junte-se aos mais de 512 clientes do LorenzoMR Digital e desenvolva as melhores soluções de marketing em sua companhia.</p>
                        <a href="#" class="btn-black">Agende uma Análise</a>
                        <div class="container-btn-navigation1">
                            <span class="btn-navigation" onclick="nextSection(2, 'up')"><i class="fa fa-chevron-up"></i></span>
                            <span class="btn-navigation nv1" onclick="nextSection(2, 'down')"><i class="fa fa-chevron-down"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section3" id="o-que-fazemos">
            <div class="container">
                <div class="row">
                    <div class="title-section">
                        O que <span class="fazemos">fazemos?</span>
                    </div>
                    <p class="parag1">Trafégo Pago / Gestão de Midia Social</p>
                    <p>Para que você consiga alcançar o seu objetivo, contamos com serviços customizados na área de <span class="bold-featured">Publicidade, Marketing e Trafégo Pago.</span> Aqui você não vai encontrar nenhuma campanha rasa como “3 posts por semana”, ou promessas malucas como “deixo o seu site no topo do Google em um mês”.
                    </p>
                    <p class="bold-featured">Nosso trabalho vai muito além disso, em posicionamento estratégico de curto, médio e longo prazo.</p>
                    <p>No LorenzoMR Digital unimos nossa metodologia de trabalho às principais e mais modernas ferramentas de marketing.
                        Afinal, nossos procedimentos, desde o planejamento até a execução, buscam agilidade e personalização, a fim de valorizar <span class="bold-featured">seu principal ativo no mercado - sua marca.</span> </p>
                    <p>O resultado disso são campanhas e estratégias de extrema inteligência e eficácia que fazem da gente a escolha certa quando o assunto é marketing.</p>
                    <div class="col-md-6 side-left">
                        <div class="container-btn-section3">
                            <a href="nao-tenho-equipe.html">NÃO TENHO EQUIPE E PRECISO DE<br>
                            CONSULTORIA E OPERAÇÃO</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="container-btn-section3 side-right">
                            <a href="tenho-equipe.html">JÁ TENHO EQUIPE E PRECISO<br>
                                DE CONSULTORIA ESTRATÉGICA</a>
                        </div>
                    </div>
                </div>
                <div class="container-btn-navigation2">
                    <span class="btn-navigation" onclick="nextSection(3, 'up')"> <i class="fa fa-chevron-up"></i></span>
                    <span class="btn-navigation" onclick="nextSection(3, 'down')"><i class="fa fa-chevron-down"></i></span>
                </div>
            </div>
        </section>
        <section class="container-fluid section4" id="como-fazemos">
            <div class="container">
                <div class="row">
                    <div class="title-section">
                        Como <span class="como-fazemos">fazemos?</span>
                    </div>
                    <p class="parag1">Agência de Marketing no Brasil inteiro</p>
                    <div class="col-md-12 full">
                        <img src="assets/images/section4.png"  alt="img">
                    </div>
                    <div class="col-md-12 parts">
                        <img src="assets/images/Ilustração-02.png"  alt="img">
                        <p>Pesquisamos</p>
                    </div>
                    <div class="col-md-12 parts">
                        <img src="assets/images/Ilustração-03.png"  alt="img">
                        <p>Planejamos</p>
                    </div>

                    <div class="col-md-12 parts">
                        <img src="assets/images/Ilustração-04.png"  alt="img">
                        <p>Inovamos</p>
                    </div>

                    <div class="col-md-12 parts">
                        <img src="assets/images/Ilustração-05.png"  alt="img">
                        <p>Executamos</p>
                    </div>
                    <div class="col-md-12 parts">
                        <img src="assets/images/Ilustração-06.png"  alt="img">
                        <p>Otimizamos</p>
                    </div>
                    <div class="container-btn-navigation3">
                        <span class="btn-navigation" onclick="nextSection(4, 'up')"><i class="fa fa-chevron-up"></i></span> <!--!-->
                        <span class="btn-navigation nv3" onclick="nextSection(4, 'down')"><i class="fa fa-chevron-down"></i></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section7">
            <div class="container">
                <p class="metodologias">Metodologias Utilizadas</p>
                <div class="row">
                    <div class="col-md-3">
                        <div class="container-met">
                            Ciclo PDCA
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="container-met">
                            Análise SWOT
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="container-met">
                            Pesquisa de Mercado
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="container-met">
                            4P’s
                        </div>
                    </div>
                </div>
                <div class="row row-met">
                    <div class="col-md-3">
                        <div class="container-met met-fix">
                            Análise da Jornada<br>
                            do Consumidor
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="container-met">
                            Planejamento de Negócios
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="container-met">
                            Agile Marketing
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="container-met">
                            Marketing Digital
                        </div>
                    </div>
                    <div class="container-btn-navigation4">
                        <span class="btn-navigation" onclick="nextSection(5, 'up')"><i class="fa fa-chevron-up"></i></span>
                        <span class="btn-navigation nv4" onclick="nextSection(5, 'down')"><i class="fa fa-chevron-down"></i></span>
                    </div>
                    <div class="col-md-12">
                        <a href="#" class="btn-black btn-bagagem">Agende uma Análise</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container section5" id="bagagem">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        Bagagem
                    </div>
                    <p class="parag1">Ainda esta em dúvida? Entenda porque você precisa do LorenzoMR Digital</p>
                    <div class="container-btn-navigation5">
                        <span class="btn-navigation" onclick="nextSection(6, 'up')"><i class="fa fa-chevron-up"></i></span>
                        <span class="btn-navigation nv5" onclick="nextSection(6, 'down')"><i class="fa fa-chevron-down"></i></span>
                    </div>
                </div>
                <div class="col-md-3 bag-item">
                    <div class="container-item-bagagem bg1">
                        Consultores <br>com graduação
                        internacional

                    </div>
                </div>
                <div class="col-md-3 bag-item" >
                    <div class="container-item-bagagem bg2">
                        Mais de<br>
                        500 Clientes
                    </div>
                </div>
                <div class="col-md-3 bag-item">
                    <div class="container-item-bagagem bg3">
                        Profissionais<br> Premiados
                    </div>
                </div>
                <div class="col-md-3 bag-item">
                    <div class="container-item-bagagem bg4">
                        Consultores <br>com mais de<br>
                        10 anos de<br>
                        experiência
                    </div>
                </div>
                <a href="#" class="btn-black btn-bagagem">Agende uma Análise</a>
            </div>
        </section>
        <section class="container-fluid section6" id="contato">
            <div class="row">
                <div class="col-md-6 contact-left">
                    <!-- background  -->
                </div>
                <div class="col-md-6 contact-right">
                    <div class="container-form animated">
                        <p class="title-form">Contato</p>
                        <p class="subtitle-form">Caso tenha algum dúvida sobre o nosso serviço, ou queira dizer algo, contate-nos através do e-mail ou whatsapp!</p>
                        <p class="tel"><a href="tel:5551997949575">Telefone: 51 99794-9575</a> / <a href="https://api.whatsapp.com/send?phone=5551997949575" target="_blank">Whatsapp: 51 99794-9575</a></p>
                      
                        <form class="form-contact" action="https://api.staticforms.xyz/submit"  method="post">
                            <input type="hidden" name="accessKey" value="6d913e44-7b79-4578-897f-2227c209fe97">
                            <input type="hidden" name="redirectTo" value="https://lorenzomr.digital">
                            
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="container-input-left">
                                        <input type="text" required name="name" class="form-control " placeholder="Nome">
                                    </div>
                                    <div class="container-input-right">
                                        <input type="tel" required name="phone" class="form-control" placeholder="Celular">
                                    </div>
                                </div>
                            </div>
                            <input type="email" name="email" class="form-control" required placeholder="Email">
                            <textarea required name="$mensagem" rows="3" class="form-control" placeholder="Mensagem"></textarea>
                            <input type="hidden" name="auth-form" value="true">
                            <input type="hidden" name="page" value="home">
                            <button type="submit" class="btn btn-block btn-form btn-lg">Vamos tomar um café</button>
                        </form>
                    </div>
                    <div class="arrowup">
                        <i class="fa fa-chevron-up"></i>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/behavior.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/snap-scroll.js"></script>
        <script type="text/javascript" src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/min/jquery.inputmask.bundle.min.js"></script>
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js"></script>
         <script src="https://kit.fontawesome.com/ada209e902.js" crossorigin="anonymous"></script>

         <script type="text/javascript">

    			$('input[name=telefone]').inputmask({
                  mask: ["(99) 99999-9999", "(99) 99999-9999", ],
                  keepStatic: true
              });
                /*
			  $(function(){
					$("section").SnapScroll({
					  scrollDelay:1000,
					  animateDuration:1000,

				  });
			  });*/

         </script>
     </body>
</html>